from PySide6.QtWidgets import *
from PySide6.QtCore import *
from PySide6.QtGui import *
from .styles import BUTTON_STYLE, LABEL_STYLE, STATUS_LABEL_STYLE, HIGHLIGHTED_LABEL_STYLE
from .emotion_config_tab import EmotionConfigTab
from .license_tab import LicenseTab
from core.audio_metadata_fixer import AudioMetadataFixer
from core.license_manager import license_manager

class VideoGenerationThread(QThread):
    progress_updated = Signal(int, str)
    finished = Signal(dict)
    
    def __init__(self, prompt, project_name, effects, use_custom_images=False, custom_images_folder=None,
                 voice_name="vi-VN-Standard-A", project_folder=None):
        super().__init__()
        self.prompt = prompt
        self.project_name = project_name
        self.effects = effects
        self.use_custom_images = use_custom_images
        self.custom_images_folder = custom_images_folder
        self.voice_name = voice_name
        self.project_folder = project_folder

    def run(self):
        try:
            # Existing run implementation
            pass
        except Exception as e:
            print(f"Error in video generation: {str(e)}")

class AdvancedMainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Voice Studio Advanced")
        self.setup_ui()
        
    def setup_ui(self):
        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        layout = QVBoxLayout(central_widget)
        
        # Create tabs
        tabs = QTabWidget()
        
        # Voice Studio tab
        voice_studio_tab = QWidget()
        voice_studio_layout = QVBoxLayout()
        
        # Import controls
        import_group = QGroupBox("📥 Import Script")
        import_layout = QVBoxLayout()
        
        # Template selection
        template_group = QGroupBox("🎯 Template Mode")
        template_layout = QVBoxLayout()
        
        self.template_mode_combo = QComboBox()
        self.template_mode_combo.addItems(["RAPID", "STANDARD", "DETAILED"])
        template_layout.addWidget(self.template_mode_combo)
        
        self.token_preview_label = QLabel("Estimated tokens: --")
        self.token_preview_label.setStyleSheet(LABEL_STYLE)
        template_layout.addWidget(self.token_preview_label)
        
        # AI Request Form Button
        self.generate_ai_request_btn = QPushButton("📋 Tạo Request Form cho AI")
        self.generate_ai_request_btn.setStyleSheet(BUTTON_STYLE)
        self.generate_ai_request_btn.clicked.connect(self.generate_ai_request_form)
        template_layout.addWidget(self.generate_ai_request_btn)
        
        template_group.setLayout(template_layout)
        import_layout.addWidget(template_group)
        
        # Help section
        help_layout = QVBoxLayout()
        help_title = QLabel("💡 Hướng dẫn sử dụng:")
        help_title.setStyleSheet(LABEL_STYLE)
        help_layout.addWidget(help_title)
        
        help_text = QLabel(r"""
• <b>Per-Character Settings</b>: Mỗi nhân vật có thông số riêng (Emotion, Speed, CFG Weight)
• <b>Voice Mode</b>: Chọn Voice Selection hoặc Voice Clone cho từng nhân vật
• <b>Quick Actions</b>: Nhấn nút 🔧 để tối ưu thông số tự động
• <b>Preview</b>: Nhấn nút 🎧 để nghe thử giọng với settings hiện tại
""")
        help_text.setStyleSheet(LABEL_STYLE)
        help_text.setWordWrap(True)
        help_layout.addWidget(help_text)
        
        import_group.setLayout(import_layout)
        voice_studio_layout.addWidget(import_group)
        voice_studio_layout.addLayout(help_layout)
        
        voice_studio_tab.setLayout(voice_studio_layout)
        tabs.addTab(voice_studio_tab, "🎙️ Voice Studio")
        
        layout.addWidget(tabs)
        self.setMinimumSize(800, 600)
        
    def create_status_bar(self):
        # Existing implementation
        pass
        
    def update_api_status_indicator(self):
        # Existing implementation
        pass 