from PySide6.QtWidgets import *
from PySide6.QtCore import *
from PySide6.QtGui import *
from .styles import BUTTON_STYLE, LABEL_STYLE, STATUS_LABEL_STYLE, HIGHLIGHTED_LABEL_STYLE

class VideoGenerationThread(QThread):
    progress_updated = Signal(int, str)
    finished = Signal(dict)
    
    def __init__(self, prompt, project_name, effects, use_custom_images=False, custom_images_folder=None,
                 voice_name="vi-VN-Standard-A", project_folder=None):
        super().__init__()
        self.prompt = prompt
        self.project_name = project_name
        self.effects = effects
        self.use_custom_images = use_custom_images
        self.custom_images_folder = custom_images_folder
        self.voice_name = voice_name
        self.project_folder = project_folder

    def run(self):
        try:
            # Existing run implementation
            pass
        except Exception as e:
            print(f"Error in video generation: {str(e)}")

class AdvancedMainWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Voice Studio Advanced")
        self.setup_ui()
        
    def setup_ui(self):
        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        layout = QVBoxLayout(central_widget)
        
        # Create tabs
        tabs = QTabWidget()
        
        # Voice Studio tab
        voice_studio_tab = QWidget()
        voice_studio_layout = QVBoxLayout()
        
        # Import controls
        import_group = QGroupBox("📥 Import Script")
        import_layout = QVBoxLayout()
        
        # Template selection
        template_group = QGroupBox("🎯 Template Mode")
        template_layout = QVBoxLayout()
        
        self.template_mode_combo = QComboBox()
        self.template_mode_combo.addItems(["RAPID", "STANDARD", "DETAILED"])
        template_layout.addWidget(self.template_mode_combo)
        
        self.token_preview_label = QLabel("Estimated tokens: --")
        self.token_preview_label.setStyleSheet(LABEL_STYLE)
        template_layout.addWidget(self.token_preview_label)
        
        # AI Request Form Button
        self.generate_ai_request_btn = QPushButton("📋 Tạo Request Form cho AI")
        self.generate_ai_request_btn.setStyleSheet(BUTTON_STYLE)
        self.generate_ai_request_btn.clicked.connect(self.generate_ai_request_form)
        template_layout.addWidget(self.generate_ai_request_btn)
        
        template_group.setLayout(template_layout)
        import_layout.addWidget(template_group)
        
        # Rest of the UI implementation...
        
        self.setMinimumSize(800, 600)
        
    def create_status_bar(self):
        # Existing implementation
        pass
        
    def update_api_status_indicator(self):
        # Existing implementation
        pass 